<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:core="mehmetsrl.UISystem.Core"
         xmlns:components="mehmetsrl.UISystem.Components"
         xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements"
         editor-extension-mode="False">

    <!--
        ButtonDemo.uxml — M3Button Sample
        Demonstrates all 4 button variants with interaction feedback.
        Assign button.uss + state-layer.uss + typography.uss + showcase.uss to PanelSettings,
        or include via Style tags below.
    -->

    <ui:VisualElement name="root" class="showcase-root">

        <ui:ScrollView class="showcase-scroll"
                       mode="Vertical"
                       horizontal-scroller-visibility="Hidden"
                       vertical-scroller-visibility="Auto"
                       touch-scroll-type="Elastic"
                       scroll-deceleration-rate="0.135"
                       elasticity="0.1">

            <ui:VisualElement class="showcase-content">

                <ui:Label text="M3 Button Demo" class="m3-headline showcase-page-title" />

                <!-- ================================================================ -->
                <!-- Row 1: Standard Buttons                                          -->
                <!-- ================================================================ -->
                <ui:VisualElement class="showcase-section">
                    <ui:Label text="Button Variants" class="m3-title showcase-section__title" />
                    <ui:VisualElement class="showcase-row">
                        <components:M3Button name="btn-filled"   variant="Filled"   text="Filled"   style="margin: 8px;" />
                        <components:M3Button name="btn-outlined" variant="Outlined" text="Outlined" style="margin: 8px;" />
                        <components:M3Button name="btn-text"     variant="Text"     text="Text"     style="margin: 8px;" />
                        <components:M3Button name="btn-tonal"    variant="Tonal"    text="Tonal"    style="margin: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- ================================================================ -->
                <!-- Row 2: Disabled State                                            -->
                <!-- ================================================================ -->
                <ui:VisualElement class="showcase-section">
                    <ui:Label text="Disabled State" class="m3-title showcase-section__title" />
                    <ui:VisualElement class="showcase-row">
                        <components:M3Button name="btn-filled-disabled"   variant="Filled"   text="Filled"   disabled="true"  style="margin: 8px;" />
                        <components:M3Button name="btn-outlined-disabled" variant="Outlined" text="Outlined" disabled="true"  style="margin: 8px;" />
                        <components:M3Button name="btn-text-disabled"     variant="Text"     text="Text"     disabled="true"  style="margin: 8px;" />
                        <components:M3Button name="btn-tonal-disabled"    variant="Tonal"    text="Tonal"    disabled="true"  style="margin: 8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- ================================================================ -->
                <!-- Theme Switch                                                     -->
                <!-- ================================================================ -->
                <components:M3Button name="btn-switch-theme" variant="Filled" text="Switch Theme" style="margin-top: 8px;" />

            </ui:VisualElement>
        </ui:ScrollView>

    </ui:VisualElement>

</ui:UXML>
