{
    "name": "mehmetsrl.UISystem.Editor",
    "rootNamespace": "mehmetsrl.UISystem.Editor",
    "references": [
        "mehmetsrl.UISystem",
        "Unity.TextMeshPro",
        "mehmetsrl.EditorHelpers"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
