/* =========================================================
   M3 Bottom Sheet — bottom-sheet.uss
   All colors via var(--m3-*) tokens.
   ========================================================= */

/* ── Root overlay ── */
.m3-bottom-sheet {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    justify-content: flex-end;
}

/* ── Scrim ── */
.m3-bottom-sheet__scrim {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--m3-scrim, rgba(0, 0, 0, 0.32));
}

/* ── Sheet surface ── */
.m3-bottom-sheet__sheet {
    background-color: var(--m3-surface-container-low);
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    padding-top: 12px;
    flex-direction: column;
    align-items: stretch;
    translate: 0 100%;
    transition-property: translate;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

.m3-bottom-sheet--open .m3-bottom-sheet__sheet {
    translate: 0 0;
}

/* ── Drag handle ── */
.m3-bottom-sheet__handle {
    width: 32px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--m3-on-surface-variant);
    align-self: center;
    margin-bottom: 12px;
    opacity: 0.4;
}

/* ── Content ── */
.m3-bottom-sheet__content {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 24px;
}
