/* =========================================================
   M3 Bottom App Bar — bottom-app-bar.uss
   All colors via var(--m3-*) tokens.
   ========================================================= */

.m3-bottom-app-bar {
    flex-direction: row;
    align-items: center;
    height: 80px;
    background-color: var(--m3-surface-container);
    padding-left: 16px;
    padding-right: 16px;
}

/* Icon buttons area (left side) */
.m3-bottom-app-bar__icons {
    flex: 1;
    flex-direction: row;
    align-items: center;
}

.m3-bottom-app-bar__icon {
    font-size: 24px;
    color: var(--m3-on-surface-variant);
    width: 48px;
    height: 48px;
    -unity-text-align: middle-center;
    border-radius: 24px;
    transition-property: background-color;
    transition-duration: 150ms;
}

.m3-bottom-app-bar__icon:hover {
    background-color: rgba(28, 27, 31, 0.08);
}

/* FAB slot (right side) */
.m3-bottom-app-bar__fab-slot {
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
