/*
 * checkbox.uss — M3 Checkbox Component Styles
 *
 * M3 Checkbox spec:
 *   Box: 18×18dp, 2dp border-radius (shape-extra-small)
 *   Unchecked: 2dp outline border, no fill
 *   Checked: primary fill, on-primary checkmark
 *   Indeterminate: primary fill, on-primary dash
 *   Touch target: 48dp wrapper
 */

/* ============================================================ */
/*  Touch target wrapper                                        */
/* ============================================================ */

.m3-checkbox {
    min-width: 48px;
    min-height: 48px;
    justify-content: center;
    align-items: center;
}

/* ============================================================ */
/*  Box                                                         */
/* ============================================================ */

.m3-checkbox__box {
    width: 18px;
    height: 18px;
    transition: background-color 100ms ease-in-out;
}

/* Unchecked: transparent fill, outline border (set via C# OutlineThickness) */
.m3-checkbox__box.m3-checkbox--unchecked {
    background-color: rgba(0, 0, 0, 0);
}

/* Checked: primary fill */
.m3-checkbox__box.m3-checkbox--checked {
    background-color: var(--m3-primary, rgb(103, 80, 164));
}

/* Indeterminate: primary fill */
.m3-checkbox__box.m3-checkbox--indeterminate {
    background-color: var(--m3-primary, rgb(103, 80, 164));
}

/* ============================================================ */
/*  Icon (check / dash)                                         */
/* ============================================================ */

.m3-checkbox__icon {
    color: var(--m3-on-primary, rgb(255, 255, 255));
    font-size: 14px;
    -unity-text-align: middle-center;
}
