/*
 * chip.uss — M3 Chip Component Styles
 *
 * M3 Chip spec:
 *   Height: 32dp, corners: 8dp (shape-small)
 *   Border: 1dp outline
 *   Horizontal padding: 12dp
 */

/* ============================================================ */
/*  Wrapper (touch target)                                      */
/* ============================================================ */

.m3-chip {
    align-self: flex-start;
}

/* ============================================================ */
/*  Container (visible chip body)                               */
/* ============================================================ */

.m3-chip__container {
    height: 32px;
    transition: background-color 100ms ease-in-out;
    overflow: hidden;
}

/* Unselected: surface bg + outline border */
.m3-chip__container.m3-chip--unselected {
    background-color: var(--m3-surface, rgb(254, 247, 255));
}

/* Selected (Filter): secondary-container bg, no border */
.m3-chip__container.m3-chip--selected {
    background-color: var(--m3-secondary-container, rgb(232, 222, 248));
}

/* ============================================================ */
/*  Label                                                       */
/* ============================================================ */

.m3-chip__label {
    color: var(--m3-on-surface-variant, rgb(73, 69, 79));
    -unity-text-align: middle-left;
    white-space: nowrap;
}

.m3-chip__container.m3-chip--selected .m3-chip__label {
    color: var(--m3-on-secondary-container, rgb(29, 25, 43));
}

/* ============================================================ */
/*  Leading icon (check for selected filter)                   */
/* ============================================================ */

.m3-chip__leading-icon {
    color: var(--m3-on-secondary-container, rgb(29, 25, 43));
    margin-right: 4px;
}

/* ============================================================ */
/*  Trailing icon (close X for input chip)                     */
/* ============================================================ */

.m3-chip__trailing-icon {
    color: var(--m3-on-surface-variant, rgb(73, 69, 79));
    margin-left: 4px;
}

/* ============================================================ */
/*  Disabled                                                    */
/* ============================================================ */

/* Global .m3-disabled (state-layer.uss) handles opacity 0.62.
   No chip-specific overrides — avoids compounding. */
