/*
 * radio.uss — M3 Radio Button Component Styles
 *
 * M3 Radio Button spec:
 *   Outer: 20×20dp circle (radius=10), 2dp border
 *   Inner: 10×10dp filled circle when selected
 *   Touch target: 48dp wrapper
 */

/* ============================================================ */
/*  Touch target wrapper                                        */
/* ============================================================ */

.m3-radio {
    width: 20px;
    min-height: 48px;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

/* ============================================================ */
/*  Outer circle                                                */
/* ============================================================ */

.m3-radio__outer {
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 150ms ease-in-out;
}

/* Unselected: transparent fill, outline via C# OutlineThickness */
.m3-radio__outer.m3-radio--unselected {
    background-color: rgba(0, 0, 0, 0);
}

/* Selected: transparent fill, primary outline via C# OutlineThickness */
.m3-radio__outer.m3-radio--selected {
    background-color: rgba(0, 0, 0, 0);
}

/* ============================================================ */
/*  Inner circle (shown when selected)                         */
/* ============================================================ */

.m3-radio__inner {
    width: 10px;
    height: 10px;
    background-color: var(--m3-primary, rgb(103, 80, 164));
    transition: opacity 150ms ease-in-out;
}
