/* =========================================================
   M3 Top App Bar — top-app-bar.uss
   All colors via var(--m3-*) tokens.
   ========================================================= */

.m3-top-app-bar {
    flex-direction: row;
    align-items: center;
    height: 64px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: var(--m3-surface-container);
}

/* Leading / navigation icon slot */
.m3-top-app-bar__leading {
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.m3-top-app-bar__nav-icon {
    font-size: 24px;
    color: var(--m3-on-surface);
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    border-radius: 24px;
    transition-property: background-color;
    transition-duration: 150ms;
}

.m3-top-app-bar__nav-icon:hover {
    background-color: rgba(28, 27, 31, 0.08);
}

/* Headline */
.m3-top-app-bar__headline {
    flex: 1;
    color: var(--m3-on-surface);
    margin-left: 4px;
    margin-right: 4px;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

/* Small variant: left-aligned headline (default) */
.m3-top-app-bar--small .m3-top-app-bar__headline {
    -unity-text-align: middle-left;
}

/* CenterAligned variant: centered headline */
.m3-top-app-bar--center-aligned .m3-top-app-bar__headline {
    -unity-text-align: middle-center;
}

/* Trailing actions */
.m3-top-app-bar__actions {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.m3-top-app-bar__action-icon {
    font-size: 24px;
    color: var(--m3-on-surface-variant);
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    border-radius: 24px;
    transition-property: background-color;
    transition-duration: 150ms;
}

.m3-top-app-bar__action-icon:hover {
    background-color: rgba(28, 27, 31, 0.08);
}
